# Langchain OpenAI API Key (or your chosen provider's API key)
OPENAI_API_KEY=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

# Optional: If using a specific base URL for OpenAI-compatible APIs (like OpenRouter, SiliconFlow)
OPENAI_API_BASE=https://openrouter.ai/api/v1

# 数据接口URL
DATA_URL=http://localhost:8080/api/optimization-boundary
XIYAN_API_URL=https://api-inference.modelscope.cn/v1/
XIYAN_API_KEY=32019f1d-33c3-41d1-ba0a-f25678ccbb2b
XIYAN_MODEL=XGenerationLab/XiYanSQL-QwenCoder-32B-2504
MAIN_MODEL=qwen/qwen3-235b-a22b
REDIS_SYSTEM_PROMPT_KEY=fault_agent_prompt
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
